# wecare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/convo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convo/: HiltModules.kt  LCApplication.kt  LCViewmodel.kt  MainActivity.kt  UserTypeState.kt  Utils.kt
app/src/main/java/com/example/convo/Data/: Datatype.kt  Events.kt  LottieAssets.kt
app/src/main/java/com/example/convo/screens/: AddingNotes.kt  DoctorProfile.kt  DoctorsChatList.kt  EmotionTracker.kt  HomeScreen.kt  Journaling.kt  LoginScreen.kt  Memories.kt  PatientChatList.kt  PatientProfile.kt  SignUpScreen.kt  SingleChat.kt  Splash.kt
app/src/main/java/com/example/convo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: breathing.json  camera.json  images.json  nervous.json  patientsearching.json  sad.json  smiley.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/convo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
